<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Logueo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>
        <div class="cargando">
            <div class="cargandoAplicacion">
                <img src="./assets/images/cargando.jpeg" style="background-color: #fff">
                <p class="textoCargando">Cargando ...</p>
            </div>
        </div>
    </app-root>
</body>

</html>